source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           model/generated/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties

